<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/secondary"
            app:tabTextColor="@color/white"
            app:tabSelectedTextColor="@color/secondary">

            <com.google.android.material.tabs.TabItem
                android:text="@string/mobilidade" />

            <com.google.android.material.tabs.TabItem
                android:text="@string/seguranca" />

            <com.google.android.material.tabs.TabItem
                android:text="@string/sustentabilidade" />

            <com.google.android.material.tabs.TabItem
                android:text="@string/saude" />

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
